##"*******************************************"
##"*         levi45@ vuplus-team.com         *"
##"*******************************************"

[global]
logfile                       = /tmp/oscam.log
initial_debuglevel            = 128
nice                          = -1
block_same_ip                 = 0
block_same_name               = 0
lb_mode                       = 1
lb_save                       = 100
ecmfmt                        = P: c:0p:s:d:i #ECM_L:l #CW=w HOP:j
disablecrccws_only_for        = 098C:000000;09C4:000000;0500:050F00,030B00,032830;1819:00006D,02006D;1811:003311,003315;0E00:000000;0963:000000;0961:000000;0960:000000

[cache]

[newcamd]
port                          = 12121@0963:000000;12122@1802:000000;12123@1814:000000,005211,000007
key                           = 0102030405060708091011121314

[cccam]
port                          = 20089
nodeid                        = 4736728B103213F0
version                       = 2.1.4
stealth                       = 1

[streamrelay]
stream_relay_enabled          = 0

[dvbapi]
enabled                       = 1
au                            = 1
pmt_mode                      = 0
request_mode                  = 1
delayer                       = 60
user                          = dvbapiau
read_sdt                      = 1
write_sdt_prov                = 1
extended_cw_api               = 1
boxtype                       = dreambox

[webif]
httpport                      = 8888
httpuser                      = 
httppwd                       = 
httpshowmeminfo               = 1
httpshowuserinfo              = 1
httpshowcacheexinfo           = 1
httpshowecminfo               = 1
httpshowloadinfo              = 1
httpallowed                   = 127.0.0.1,192.1.0.0-192.168.255.255
l
